<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AppointmentController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="appointmentTable">
        <columns>
            <TableColumn fx:id="appointmentId" text="ID" minWidth="150"/>
            <TableColumn fx:id="consultant" text="Consultant" minWidth="250"/>
            <TableColumn fx:id="customer" text="Customer" minWidth="150" />
            <TableColumn fx:id="title" text="Title" minWidth="250"/>
            <TableColumn fx:id="desc" text="Description" minWidth="250" />
            <TableColumn fx:id="type" text="Type" minWidth="150"/>
            <TableColumn fx:id="start" text="Start Time" minWidth="150" />
            <TableColumn fx:id="end" text="End Time" minWidth="150" />
        </columns>
    </TableView>

</AnchorPane>
