<?xml version="1.0" encoding="UTF-8"?>

<?import controllers.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.EditAppointmentController"
      alignment="CENTER" spacing="15.0"
      styleClass="editorWrapper"
>
    <HBox prefHeight="75" alignment="CENTER">
        <Text styleClass="title" strokeType="OUTSIDE" text="Add/Edit Appointment" />
    </HBox>
    <HBox alignment="CENTER" spacing="10.0">
        <Label  prefWidth="150"  VBox.vgrow="ALWAYS" text="Customer"/>
        <AutoCompleteTextField  prefWidth="200" fx:id="customers" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10.0">
        <Label  prefWidth="150" VBox.vgrow="ALWAYS" text="Title"/>
        <TextField prefWidth="200" fx:id="titleField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10.0">
        <Label prefWidth="150" VBox.vgrow="ALWAYS" text="Description"/>
        <TextField prefWidth="200" fx:id="descriptionField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10.0">
        <Label prefWidth="150" VBox.vgrow="ALWAYS" text="Type"/>
        <TextField prefWidth="200" fx:id="typeField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10.0">
        <Label prefWidth="150" VBox.vgrow="ALWAYS" text="Location"/>
        <TextField prefWidth="200" fx:id="locationField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <VBox alignment="CENTER" spacing="20.0">
        <VBox alignment="CENTER" spacing="10.0">
            <Label  VBox.vgrow="ALWAYS" text="Start Date/Time"/>
            <HBox spacing="5.0">
                <VBox alignment="CENTER" spacing="5.0">
                    <Label alignment="CENTER" text="Date" />
                    <DatePicker fx:id="startDate" HBox.hgrow="ALWAYS"/>
                </VBox>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label alignment="CENTER" text="Hours" />
                    <Spinner fx:id="startHourTimeSpinner" />
                </VBox>
                <VBox alignment="CENTER" spacing="5.0" >
                    <Label alignment="CENTER" text="Minutes" />
                    <Spinner fx:id="startMinuteTimeSpinner" />
                </VBox>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label alignment="CENTER" text="AM/PM" />
                    <Spinner fx:id="startAmPmTimeSpinner" />
                </VBox>
            </HBox>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0">
            <Label  VBox.vgrow="ALWAYS" alignment="CENTER_RIGHT" text="End Date/Time"/>
            <HBox spacing="5.0">
                <VBox alignment="CENTER" spacing="5.0">
                    <Label alignment="CENTER" text="Date" />
                    <DatePicker fx:id="endDate" HBox.hgrow="ALWAYS"/>
                </VBox>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label alignment="CENTER" text="Hours" />
                    <Spinner fx:id="endHourTimeSpinner" />
                </VBox>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label alignment="CENTER" text="Minutes" />
                    <Spinner fx:id="endMinuteTimeSpinner" />
                </VBox>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label alignment="CENTER" text="AM/PM" />
                    <Spinner fx:id="endAmPmTimeSpinner" />
                </VBox>
            </HBox>
        </VBox>
    </VBox>
    <HBox spacing="25" alignment="CENTER">
        <Button fx:id="saveBtn" onAction="#onSaveAppointment" text="Add"/>
        <Button onAction="#onClose" text="Cancel"/>
    </HBox>
</VBox>
